VITE_SUPABASE_PROJECT_ID="akwkkesqgtetunkoljxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrd2trZXNxZ3RldHVua29sanh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3Nzc4MjMsImV4cCI6MjA4MzM1MzgyM30.X30Ew5o0-ALXXkp7BcZF69-brjxqL_pWUS4tI9QBxRg"
VITE_SUPABASE_URL="https://akwkkesqgtetunkoljxv.supabase.co"
